# RunProcessAsTask

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  RunProcessAsTask.1.0.0.nupkg  RunProcessAsTask.1.0.0.nuspec  RunProcessAsTask.1.1.0.nupkg  RunProcessAsTask.1.1.0.nuspec  RunProcessAsTask.1.1.1.nupkg  RunProcessAsTask.1.1.1.nuspec  RunProcessAsTask.1.1.2.nupkg  RunProcessAsTask.1.1.2.nuspec  RunProcessAsTask.1.1.3.nupkg  RunProcessAsTask.1.1.3.nuspec  appveyor.yml
src/: RunProcessAsTask.sln
src/DummyConsoleApp/: DummyConsoleApp.csproj  Program.cs  RunProcessAsTask.xml
src/DummyConsoleApp/Properties/: AssemblyInfo.cs
src/RunProcessAsTask/: ProcessEx.cs  ProcessEx.overloads.cs  ProcessResults.cs  RunProcessAsTask.1.0.0.nupkg  RunProcessAsTask.csproj  RunProcessAsTask.sln  RunProcessAsTask.xml
src/RunProcessAsTask.Tests/: ProcessExTests.cs  RunProcessAsTask.Tests.csproj  RunProcessAsTask.xml  packages.config
src/RunProcessAsTask.Tests/Properties/: AssemblyInfo.cs
src/RunProcessAsTask/DummyConsoleApp/: DummyConsoleApp.csproj  Program.cs
src/RunProcessAsTask/Properties/: AssemblyInfo.cs
src/RunProcessAsTask/RunProcessAsTask/: ProcessEx.overloads.cs
src/RunProcessAsTask/RunProcessAsTask.Tests/Properties/: AssemblyInfo.cs
