<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>RunProcessAsTask.Tests</RootNamespace>
    <AssemblyName>RunProcessAsTask.Tests</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
 
    <ProjectReference Include="..\RunProcessAsTask\RunProcessAsTask.csproj" />
    <ProjectReference Include="..\DummyConsoleApp\DummyConsoleApp.csproj" />
  </ItemGroup>
</Project>
